# NarrowMoonChoices

./: CustomDeathPenalty.sln  NarrowMoonchoices.sln  README.md  Selene's Choice.sln  Selenes_Choice.sln
CustomDeathPenalty/: BetterTotalScrap.cs  CustomDeathPenalty.csproj  HudManagerPatch.cs  Plugin.cs  StartOfRoundPatch.cs
CustomDeathPenalty/Properties/: AssemblyInfo.cs
NarrowMoonchoices/: GetLobby.cs  NarrowMoonchoices.csproj  NarrowOnDayChange.cs  NarrowOnGameOver.cs  NarrowOnNewQuota.cs  NarrowOnStart.cs  Plugin.cs
Selene's Choice/: GetLobby.cs  NarrowOnStart.cs  Selene's Choice.csproj
Selene's Choice/Properties/: AssemblyInfo.cs
Selenes_Choice/: CommonShuffle.cs  GetLobby.cs  MiscFunctions.cs  NarrowOnDayChange.cs  NarrowOnGameOver.cs  NarrowOnNewQuota.cs  NarrowOnStart.cs  Plugin.cs  Selenes_Choice.csproj
